# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gis8qlk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_3z24twq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=GraG7Jfi2cdaeKVDi

# Firebase Configuration (Already configured in firebase.ts, but good to have here if needed later)
# NEXT_PUBLIC_FIREBASE_API_KEY=...
