# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_letjqau
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sj9cf1g
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=mdgUqr8Gox-xyATw2

# Firebase Configuration (Already configured in firebase.ts, but good to have here if needed later)
# NEXT_PUBLIC_FIREBASE_API_KEY=...
